<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Us1-vd-K9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="bBk-Ci-LDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="11F-bZ-NGd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Us1-vd-K9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXb-FM-xUP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QlY-3l-pcj" kind="relationship" relationship="viewControllers" id="hMb-ev-ZJd"/>
                        <segue destination="4Lg-ik-F73" kind="relationship" relationship="viewControllers" id="cuA-qK-rLM"/>
                        <segue destination="17y-pw-d6Q" kind="relationship" relationship="viewControllers" id="nSl-vy-c2P"/>
                        <segue destination="Sta-hi-Ew1" kind="relationship" relationship="viewControllers" id="msw-uy-2pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmF-hV-BWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="134"/>
        </scene>
        <!--Techniques-->
        <scene sceneID="hYC-Mc-u2F">
            <objects>
                <viewController id="Z41-HL-RsH" userLabel="Techniques" customClass="TechniquesViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogU-Ef-mBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-tv-FJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-sa-Nyh">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="58"/>
                                        <color key="backgroundColor" red="0.996132095" green="1" blue="0.97623516769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="word_flash.png"/>
                                        <connections>
                                            <action selector="toolBarButtonPressed:" destination="Z41-HL-RsH" eventType="touchUpInside" id="cMo-Yd-AK4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13m-8l-9TL">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="diamond.png"/>
                                        <connections>
                                            <action selector="toolBarButtonPressed:" destination="Z41-HL-RsH" eventType="touchUpInside" id="nO2-0c-Syu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-JO-2QE">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="text_highlight.png"/>
                                        <connections>
                                            <action selector="toolBarButtonPressed:" destination="Z41-HL-RsH" eventType="touchUpInside" id="Yvf-d8-3La"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-ab-AqR">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="memory.png"/>
                                        <connections>
                                            <action selector="toolBarButtonPressed:" destination="Z41-HL-RsH" eventType="touchUpInside" id="JKh-fc-xMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="VFM-rB-TFZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-Jt-jbn" userLabel="play">
                                <rect key="frame" x="10" y="573" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ffz-qm-gKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Start the Session">
                                    <color key="titleColor" red="0.94811373481864814" green="1" blue="0.9943927478716712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Z41-HL-RsH" eventType="touchUpInside" id="8k4-ar-rCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gL2-tv-FJN" firstAttribute="trailing" secondItem="iNE-xV-0JO" secondAttribute="trailing" id="069-AU-VY9"/>
                            <constraint firstItem="gL2-tv-FJN" firstAttribute="top" secondItem="iNE-xV-0JO" secondAttribute="top" id="D6i-Sk-bLW"/>
                            <constraint firstItem="iNE-xV-0JO" firstAttribute="bottom" secondItem="L1t-Jt-jbn" secondAttribute="bottom" constant="5" id="F4P-Xa-riN"/>
                            <constraint firstItem="gL2-tv-FJN" firstAttribute="leading" secondItem="iNE-xV-0JO" secondAttribute="leading" id="KU9-F5-8Sm"/>
                            <constraint firstItem="L1t-Jt-jbn" firstAttribute="centerX" secondItem="ogU-Ef-mBe" secondAttribute="centerX" id="aFR-aZ-242"/>
                            <constraint firstItem="L1t-Jt-jbn" firstAttribute="leading" secondItem="iNE-xV-0JO" secondAttribute="leading" constant="10" id="lPo-Wm-8EX"/>
                            <constraint firstItem="iNE-xV-0JO" firstAttribute="trailing" secondItem="L1t-Jt-jbn" secondAttribute="trailing" constant="10" id="p5q-ei-0tR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNE-xV-0JO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Techniques" id="Xmr-67-C7b"/>
                    <connections>
                        <outlet property="playButton" destination="L1t-Jt-jbn" id="abv-2D-HGe"/>
                        <outletCollection property="toolbarButtons" destination="J6X-sa-Nyh" collectionClass="NSMutableArray" id="Lzg-5I-2Yz"/>
                        <outletCollection property="toolbarButtons" destination="13m-8l-9TL" collectionClass="NSMutableArray" id="Ti3-hf-r34"/>
                        <outletCollection property="toolbarButtons" destination="Wvp-JO-2QE" collectionClass="NSMutableArray" id="OIz-iK-TjU"/>
                        <outletCollection property="toolbarButtons" destination="xBa-ab-AqR" collectionClass="NSMutableArray" id="O2X-ph-9Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jX-Ok-jp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="302.6986506746627"/>
        </scene>
        <!--Test-->
        <scene sceneID="VE1-XP-C79">
            <objects>
                <viewController id="dJr-Gj-5Xn" userLabel="Test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN5-ve-n2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="svK-Jz-eyy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="faY-zh-yDr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eod-xG-oyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="1016.9415292353824"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OsN-i9-4He">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlY-3l-pcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="Uf1-F7-Ojg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHn-AO-UcI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8zV-20-IXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd3-T5-iAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-385.0074962518741"/>
        </scene>
        <!--Techniques-->
        <scene sceneID="MnS-Uu-0oM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Lg-ik-F73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Techniques" image="techniques.png" id="cKT-2F-vYB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zb-ft-9gP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z41-HL-RsH" kind="relationship" relationship="rootViewController" id="pNt-e4-TMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pae-H2-HQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="303"/>
        </scene>
        <!--Test-->
        <scene sceneID="r7h-of-8zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17y-pw-d6Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="test.png" id="iDt-K2-FZo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnp-e5-BG0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJr-Gj-5Xn" kind="relationship" relationship="rootViewController" id="Gm2-Rm-Xej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR6-7d-Nk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="1016.9415292353824"/>
        </scene>
        <!--Library-->
        <scene sceneID="uOD-hs-KFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sta-hi-Ew1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library.png" id="QKX-i5-vHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0a-Fl-t6F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRC-t4-lxc" kind="relationship" relationship="rootViewController" id="kXL-Dh-9yD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi4-2h-Kh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1017"/>
        </scene>
        <!--Library-->
        <scene sceneID="DCR-Lq-Nup">
            <objects>
                <collectionViewController id="kRC-t4-lxc" userLabel="Library" customClass="LibraryCollectionViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8uj-Cz-7eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="41i-24-fYB">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Book" id="Idd-hS-u7x" customClass="BookCell" customModule="FasteReader" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-Ze-BD4">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-ba-f0d">
                                            <rect key="frame" x="14" y="72" width="100" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99613209500021738" green="1" blue="0.97623516768997842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-Xp-ysG">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99355501631731014" green="0.99516626223798255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="author" destination="Thx-Xp-ysG" id="aO0-3H-7Sl"/>
                                    <outlet property="bookCover" destination="CHF-Ze-BD4" id="fJf-X4-Hd9"/>
                                    <outlet property="title" destination="q3I-ba-f0d" id="6Ww-DV-7T2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kRC-t4-lxc" id="1Re-Al-JLK"/>
                            <outlet property="delegate" destination="kRC-t4-lxc" id="OGa-K4-AR1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="gjF-ai-yEf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ih-5b-oFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.80000000000001" y="1018.7406296851575"/>
        </scene>
        <!--Book Contents-->
        <scene sceneID="Hvv-II-6gq">
            <objects>
                <tableViewController storyboardIdentifier="BookContentsView" id="vYg-u6-ANh" userLabel="Book Contents" customClass="BookContentsTableViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xDK-XU-MaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookChapter" textLabel="Msh-uH-RfG" style="IBUITableViewCellStyleDefault" id="Ato-d9-DSe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ato-d9-DSe" id="uZB-CY-z9f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Msh-uH-RfG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYg-u6-ANh" id="7Qm-ha-QU9"/>
                            <outlet property="delegate" destination="vYg-u6-ANh" id="Gsq-WM-xaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LJY-lp-HhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXV-Bx-bcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19s-Br-TEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haf-GL-ylB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IhD-ee-ajX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYg-u6-ANh" kind="relationship" relationship="rootViewController" id="3jB-C2-cT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyb-gc-XO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1675"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond.png" width="30" height="30"/>
        <image name="library.png" width="39" height="30"/>
        <image name="memory.png" width="30" height="30"/>
        <image name="profile.png" width="34" height="30"/>
        <image name="techniques.png" width="22" height="30"/>
        <image name="test.png" width="35" height="30"/>
        <image name="text_highlight.png" width="30" height="30"/>
        <image name="word_flash.png" width="30" height="30"/>
    </resources>
</document>
