<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Us1-vd-K9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Profile" customClass="ProfileViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-cv-ecD">
                                <rect key="frame" x="10" y="570" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NVp-gF-TKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reading:"/>
                                <connections>
                                    <action selector="chooseReadingMaterial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J99-iA-kTL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Length: 2 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-1h-cx6">
                                <rect key="frame" x="10" y="526" width="186" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-cH-71G">
                                <rect key="frame" x="271" y="526" width="94" height="29"/>
                                <connections>
                                    <action selector="lineLengthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IDm-Rf-l7K"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Lines: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-6Z-LOl">
                                <rect key="frame" x="10" y="481" width="179" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-a5-8PK">
                                <rect key="frame" x="271" y="481" width="94" height="29"/>
                                <connections>
                                    <action selector="numberOfLinesChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ram-3u-x8S"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="250" maxValue="750" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-zm-txo">
                                <rect key="frame" x="10" y="430" width="357" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="wordsPerMinuteChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iTh-sS-GAv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Words per minute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-Ww-0UH">
                                <rect key="frame" x="10" y="393" width="161" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXR-cZ-834">
                                <rect key="frame" x="311" y="393" width="55" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-1V-hJv">
                                <rect key="frame" x="88" y="89" width="200" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Onz-Jy-P7V"/>
                                    <constraint firstAttribute="height" constant="203" id="kW0-U3-cL4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-y7-6xF">
                                <rect key="frame" x="88" y="300" width="200" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="kJT-8h-TtQ"/>
                                    <constraint firstAttribute="width" constant="200" id="zee-wb-4gM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m7b-cv-ecD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7yS-Vl-A9k"/>
                            <constraint firstItem="ZIX-1h-cx6" firstAttribute="bottom" secondItem="7UB-cH-71G" secondAttribute="bottom" id="A4g-Lo-rWL"/>
                            <constraint firstItem="NEF-a5-8PK" firstAttribute="leading" secondItem="Hfu-6Z-LOl" secondAttribute="trailing" constant="82" id="M2A-ho-lWg"/>
                            <constraint firstItem="m7b-cv-ecD" firstAttribute="top" secondItem="ZIX-1h-cx6" secondAttribute="bottom" constant="15" id="NK5-Mb-trU"/>
                            <constraint firstItem="7UB-cH-71G" firstAttribute="trailing" secondItem="m7b-cv-ecD" secondAttribute="trailing" id="QlI-Pi-tjF"/>
                            <constraint firstItem="ZIX-1h-cx6" firstAttribute="leading" secondItem="m7b-cv-ecD" secondAttribute="leading" id="Wbf-TO-MuD"/>
                            <constraint firstItem="wgV-1V-hJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wig-mP-iJ6"/>
                            <constraint firstItem="ZIX-1h-cx6" firstAttribute="top" secondItem="7UB-cH-71G" secondAttribute="top" id="b7J-nq-rEd"/>
                            <constraint firstItem="NEF-a5-8PK" firstAttribute="leading" secondItem="7UB-cH-71G" secondAttribute="leading" id="bks-Lm-F79"/>
                            <constraint firstItem="wgV-1V-hJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="e0H-Wx-MIm"/>
                            <constraint firstItem="Hfu-6Z-LOl" firstAttribute="bottom" secondItem="NEF-a5-8PK" secondAttribute="bottom" id="ecu-Ap-rjP"/>
                            <constraint firstItem="7UB-cH-71G" firstAttribute="leading" secondItem="ZIX-1h-cx6" secondAttribute="trailing" constant="75" id="gtk-mD-rqX"/>
                            <constraint firstItem="Hfu-6Z-LOl" firstAttribute="top" secondItem="NEF-a5-8PK" secondAttribute="top" id="jNv-Xx-R8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7b-cv-ecD" secondAttribute="trailing" constant="10" id="kjS-VH-hfg"/>
                            <constraint firstItem="hlc-y7-6xF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDh-QJ-324"/>
                            <constraint firstItem="hlc-y7-6xF" firstAttribute="top" secondItem="wgV-1V-hJv" secondAttribute="bottom" constant="8" id="oY6-iV-N1d"/>
                            <constraint firstItem="Hfu-6Z-LOl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="417" id="rXk-ih-OPN"/>
                            <constraint firstItem="Hfu-6Z-LOl" firstAttribute="leading" secondItem="ZIX-1h-cx6" secondAttribute="leading" id="sT4-0y-1qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m7b-cv-ecD" secondAttribute="bottom" constant="8" id="uLg-4m-oCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="bBk-Ci-LDb"/>
                    <connections>
                        <outlet property="currentlyReading" destination="m7b-cv-ecD" id="Frg-jX-eku"/>
                        <outlet property="lineLength" destination="ZIX-1h-cx6" id="2Th-0s-G7c"/>
                        <outlet property="lineLengthStepper" destination="7UB-cH-71G" id="yO2-gR-Rsb"/>
                        <outlet property="numberOfLines" destination="Hfu-6Z-LOl" id="bPx-DK-JyY"/>
                        <outlet property="numberOfLinesStepper" destination="NEF-a5-8PK" id="mke-op-vbj"/>
                        <outlet property="profileImage" destination="wgV-1V-hJv" id="LlH-27-ycJ"/>
                        <outlet property="username" destination="hlc-y7-6xF" id="fFx-0C-TeT"/>
                        <outlet property="wordsPerMinute" destination="kXR-cZ-834" id="uIb-fr-DgP"/>
                        <outlet property="wpmSlider" destination="RaM-zm-txo" id="kHI-FX-eNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-385.45727136431788"/>
        </scene>
        <!--World Flash-->
        <scene sceneID="TNo-tm-YaV">
            <objects>
                <viewController storyboardIdentifier="worldFlash" hidesBottomBarWhenPushed="YES" id="7lY-jh-Jf1" userLabel="World Flash" customClass="WorldFlashViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cY-gK-tih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-ON-1D8">
                                <rect key="frame" x="10" y="577" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZZO-xp-NLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="START READING">
                                    <color key="titleColor" red="0.95821445586192544" green="1" blue="0.95632215349248673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="7lY-jh-Jf1" eventType="touchUpInside" id="Mok-I1-FeB"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-xT-ICU">
                                <rect key="frame" x="10" y="638" width="355" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you are ready" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-Xq-bBX">
                                <rect key="frame" x="10" y="72" width="355" height="497"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3F9-ON-1D8" firstAttribute="leading" secondItem="Bjf-87-kHh" secondAttribute="leading" constant="10" id="0pu-Nt-900"/>
                            <constraint firstItem="Bjf-87-kHh" firstAttribute="bottom" secondItem="dFZ-xT-ICU" secondAttribute="bottom" constant="27" id="GRA-JL-Sax"/>
                            <constraint firstItem="dFZ-xT-ICU" firstAttribute="leading" secondItem="1cY-gK-tih" secondAttribute="leading" constant="10" id="NDN-rt-ckv"/>
                            <constraint firstItem="Bjf-87-kHh" firstAttribute="trailing" secondItem="Wng-Xq-bBX" secondAttribute="trailing" constant="10" id="PTJ-QP-R4s"/>
                            <constraint firstAttribute="trailing" secondItem="dFZ-xT-ICU" secondAttribute="trailing" constant="10" id="Sh2-ka-Sa7"/>
                            <constraint firstItem="dFZ-xT-ICU" firstAttribute="top" secondItem="3F9-ON-1D8" secondAttribute="bottom" constant="21" id="UEh-NU-JlI"/>
                            <constraint firstItem="Bjf-87-kHh" firstAttribute="trailing" secondItem="3F9-ON-1D8" secondAttribute="trailing" constant="10" id="WMj-WJ-TNy"/>
                            <constraint firstItem="Wng-Xq-bBX" firstAttribute="leading" secondItem="Bjf-87-kHh" secondAttribute="leading" constant="10" id="faY-VN-sfd"/>
                            <constraint firstItem="Wng-Xq-bBX" firstAttribute="top" secondItem="Bjf-87-kHh" secondAttribute="top" constant="8" id="qmG-OA-s9m"/>
                            <constraint firstItem="3F9-ON-1D8" firstAttribute="top" secondItem="Wng-Xq-bBX" secondAttribute="bottom" constant="8" id="rwV-bN-mjk"/>
                            <constraint firstItem="3F9-ON-1D8" firstAttribute="centerX" secondItem="1cY-gK-tih" secondAttribute="centerX" id="vjG-kc-45k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bjf-87-kHh"/>
                    </view>
                    <navigationItem key="navigationItem" title="World Flash" id="Dc7-46-OAy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mJI-G1-gGa">
                            <connections>
                                <segue destination="KtD-bX-kKL" kind="unwind" identifier="unwindFromWorldFlash" unwindAction="unwindToTechniquesViewWithUnwindSegue:" id="0gG-5x-mfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="3F9-ON-1D8" id="cTG-QT-WAZ"/>
                        <outlet property="progressMeter" destination="dFZ-xT-ICU" id="t5B-dP-GyU"/>
                        <outlet property="showLabel" destination="Wng-Xq-bBX" id="F8h-4c-y50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBU-xs-QTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KtD-bX-kKL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-738"/>
        </scene>
        <!--Diamond Highlighter-->
        <scene sceneID="bbv-7Z-htE">
            <objects>
                <viewController storyboardIdentifier="diamondHighlighter" hidesBottomBarWhenPushed="YES" id="iIo-NR-o5u" userLabel="Diamond Highlighter" customClass="DiamondHighlighterUIViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAv-13-YbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rao-gb-qjF">
                                <rect key="frame" x="10" y="644" width="355" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-EK-ILC">
                                <rect key="frame" x="10" y="577" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X35-hD-Rcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="START READING">
                                    <color key="titleColor" red="0.98567134773232679" green="1" blue="0.9831026779059302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="iIo-NR-o5u" eventType="touchUpInside" id="31E-h5-cRr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-nR-XBx">
                                <rect key="frame" x="10" y="74" width="355" height="493"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlH-2H-qTL" firstAttribute="trailing" secondItem="o5m-EK-ILC" secondAttribute="trailing" constant="10" id="4lb-MI-yIB"/>
                            <constraint firstItem="Oh3-nR-XBx" firstAttribute="top" secondItem="VlH-2H-qTL" secondAttribute="top" constant="10" id="8Zy-Jj-jjr"/>
                            <constraint firstItem="o5m-EK-ILC" firstAttribute="leading" secondItem="VlH-2H-qTL" secondAttribute="leading" constant="10" id="EW7-Kt-eTe"/>
                            <constraint firstItem="Oh3-nR-XBx" firstAttribute="leading" secondItem="VlH-2H-qTL" secondAttribute="leading" constant="10" id="NMS-gc-0RU"/>
                            <constraint firstItem="o5m-EK-ILC" firstAttribute="centerX" secondItem="FAv-13-YbW" secondAttribute="centerX" id="XGQ-Ta-wD4"/>
                            <constraint firstItem="rao-gb-qjF" firstAttribute="top" secondItem="o5m-EK-ILC" secondAttribute="bottom" constant="27" id="Zu1-tk-hea"/>
                            <constraint firstItem="VlH-2H-qTL" firstAttribute="bottom" secondItem="rao-gb-qjF" secondAttribute="bottom" constant="21" id="lSF-Q5-KbD"/>
                            <constraint firstItem="o5m-EK-ILC" firstAttribute="top" secondItem="Oh3-nR-XBx" secondAttribute="bottom" constant="10" id="thb-dw-pdz"/>
                            <constraint firstAttribute="trailing" secondItem="rao-gb-qjF" secondAttribute="trailing" constant="10" id="uTu-UI-4MF"/>
                            <constraint firstItem="rao-gb-qjF" firstAttribute="leading" secondItem="FAv-13-YbW" secondAttribute="leading" constant="10" id="yLo-Cp-x9b"/>
                            <constraint firstItem="VlH-2H-qTL" firstAttribute="trailing" secondItem="Oh3-nR-XBx" secondAttribute="trailing" constant="10" id="yUE-ED-Tkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlH-2H-qTL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diamond Highlighter" id="0l5-vL-PJg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sEn-ww-ZFR">
                            <connections>
                                <segue destination="awR-wI-HtA" kind="unwind" identifier="unwindFromDiamond" unwindAction="unwindToTechniquesViewWithUnwindSegue:" id="Eib-C9-ofW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelContainer" destination="Oh3-nR-XBx" id="O5Q-M4-Ecj"/>
                        <outlet property="playButton" destination="o5m-EK-ILC" id="ifp-qW-gE3"/>
                        <outlet property="progressMeter" destination="rao-gb-qjF" id="JVa-LR-XBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4C-dg-h18" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="awR-wI-HtA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-69"/>
        </scene>
        <!--Text Highlighter-->
        <scene sceneID="UsB-q9-fZL">
            <objects>
                <viewController id="vYa-Pt-f5d" userLabel="Text Highlighter" customClass="TextHighlighterViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFy-Py-clt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-lg-pu7">
                                <rect key="frame" x="16" y="644" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-H0-djS">
                                <rect key="frame" x="15" y="577" width="345" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQ5-F9-5Xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="START READING">
                                    <color key="titleColor" red="0.99057014852431624" green="1" blue="0.98394183713933825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="vYa-Pt-f5d" eventType="touchUpInside" id="Ct0-WS-0vz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-RL-sUP">
                                <rect key="frame" x="15" y="74" width="345" height="483"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lze-H0-djS" firstAttribute="top" secondItem="Naw-RL-sUP" secondAttribute="bottom" constant="20" id="2EX-A0-3pF"/>
                            <constraint firstItem="sUe-I6-kJW" firstAttribute="trailing" secondItem="Naw-RL-sUP" secondAttribute="trailing" constant="15" id="Bg5-Ni-pxT"/>
                            <constraint firstItem="Naw-RL-sUP" firstAttribute="top" secondItem="sUe-I6-kJW" secondAttribute="top" constant="10" id="Kh3-bV-j2L"/>
                            <constraint firstItem="Y5w-lg-pu7" firstAttribute="leading" secondItem="mFy-Py-clt" secondAttribute="leadingMargin" id="Nsr-Dk-dLD"/>
                            <constraint firstItem="Y5w-lg-pu7" firstAttribute="top" secondItem="Lze-H0-djS" secondAttribute="bottom" constant="27" id="WAj-rO-xbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5w-lg-pu7" secondAttribute="trailing" id="YeR-Cd-WBp"/>
                            <constraint firstItem="Naw-RL-sUP" firstAttribute="leading" secondItem="sUe-I6-kJW" secondAttribute="leading" constant="15" id="abq-ev-EVx"/>
                            <constraint firstItem="sUe-I6-kJW" firstAttribute="trailing" secondItem="Lze-H0-djS" secondAttribute="trailing" constant="15" id="bsF-Tf-fUK"/>
                            <constraint firstItem="Lze-H0-djS" firstAttribute="leading" secondItem="sUe-I6-kJW" secondAttribute="leading" constant="15" id="d1E-un-lA4"/>
                            <constraint firstItem="sUe-I6-kJW" firstAttribute="bottom" secondItem="Y5w-lg-pu7" secondAttribute="bottom" constant="21" id="xEX-Sw-vsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUe-I6-kJW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text Highlighter" id="Di9-0f-x5L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dBa-MF-bk0">
                            <connections>
                                <segue destination="fLD-KZ-NDJ" kind="unwind" identifier="unwindFromText" unwindAction="unwindToTechniquesViewWithUnwindSegue:" id="SGd-e9-okh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="Lze-H0-djS" id="j8g-8s-ao1"/>
                        <outlet property="progressMeter" destination="Y5w-lg-pu7" id="Php-cb-sJ2"/>
                        <outlet property="textContainer" destination="Naw-RL-sUP" id="521-Ed-Nfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En0-Ev-qI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fLD-KZ-NDJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3228" y="615.74212893553226"/>
        </scene>
        <!--Expand Vision-->
        <scene sceneID="YFh-Oe-uB9">
            <objects>
                <viewController id="QbJ-nY-rjJ" userLabel="Expand Vision" customClass="ExpandVisionViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G10-Aj-zBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-ZB-Fj3">
                                <rect key="frame" x="16" y="644" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-Px-8hP">
                                <rect key="frame" x="15" y="577" width="345" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gr6-eh-p34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="START READING">
                                    <color key="titleColor" red="0.98288747331678039" green="1" blue="0.97966923515981297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="QbJ-nY-rjJ" eventType="touchUpInside" id="bpH-ea-38z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you are ready" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jO-Ee-4iO">
                                <rect key="frame" x="15" y="79" width="345" height="483"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1K-Px-8hP" firstAttribute="top" secondItem="8jO-Ee-4iO" secondAttribute="bottom" constant="15" id="DE8-4S-Oq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGp-ZB-Fj3" secondAttribute="trailing" id="JIG-Sv-9I7"/>
                            <constraint firstItem="8jO-Ee-4iO" firstAttribute="leading" secondItem="3VC-5y-Zvm" secondAttribute="leading" constant="15" id="Lzi-qs-ECw"/>
                            <constraint firstItem="3VC-5y-Zvm" firstAttribute="trailing" secondItem="k1K-Px-8hP" secondAttribute="trailing" constant="15" id="NCn-7R-WAP"/>
                            <constraint firstItem="WGp-ZB-Fj3" firstAttribute="leading" secondItem="G10-Aj-zBI" secondAttribute="leadingMargin" id="P5n-qw-0P0"/>
                            <constraint firstItem="8jO-Ee-4iO" firstAttribute="top" secondItem="3VC-5y-Zvm" secondAttribute="top" constant="15" id="TPv-tJ-0mY"/>
                            <constraint firstItem="3VC-5y-Zvm" firstAttribute="trailing" secondItem="8jO-Ee-4iO" secondAttribute="trailing" constant="15" id="Wjo-Xz-PUA"/>
                            <constraint firstItem="k1K-Px-8hP" firstAttribute="leading" secondItem="3VC-5y-Zvm" secondAttribute="leading" constant="15" id="cbJ-ah-wWd"/>
                            <constraint firstItem="3VC-5y-Zvm" firstAttribute="bottom" secondItem="WGp-ZB-Fj3" secondAttribute="bottom" constant="21" id="ubs-AD-LvG"/>
                            <constraint firstItem="WGp-ZB-Fj3" firstAttribute="top" secondItem="k1K-Px-8hP" secondAttribute="bottom" constant="27" id="vuX-7E-9FZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VC-5y-Zvm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expand Vision" id="Pfp-lU-eWZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TpL-NC-ScZ">
                            <connections>
                                <segue destination="d2i-Jz-ykc" kind="unwind" identifier="unwindFromExpand" unwindAction="unwindToTechniquesViewWithUnwindSegue:" id="FDW-sK-shj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="k1K-Px-8hP" id="bM2-YC-Jc1"/>
                        <outlet property="progressMeter" destination="WGp-ZB-Fj3" id="XhV-mp-j8D"/>
                        <outlet property="showingLabel" destination="8jO-Ee-4iO" id="LPa-Dd-3pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHt-A1-ZKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d2i-Jz-ykc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3228" y="1295.8020989505249"/>
        </scene>
        <!--Book Tab Controller-->
        <scene sceneID="11F-bZ-NGd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Us1-vd-K9v" customClass="BookTabController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXb-FM-xUP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QlY-3l-pcj" kind="relationship" relationship="viewControllers" id="hMb-ev-ZJd"/>
                        <segue destination="4Lg-ik-F73" kind="relationship" relationship="viewControllers" id="cuA-qK-rLM"/>
                        <segue destination="17y-pw-d6Q" kind="relationship" relationship="viewControllers" id="nSl-vy-c2P"/>
                        <segue destination="Sta-hi-Ew1" kind="relationship" relationship="viewControllers" id="msw-uy-2pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmF-hV-BWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="134"/>
        </scene>
        <!--Techniques-->
        <scene sceneID="hYC-Mc-u2F">
            <objects>
                <viewController id="Z41-HL-RsH" userLabel="Techniques" customClass="TechniquesViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogU-Ef-mBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-tv-FJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-sa-Nyh">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="58"/>
                                        <color key="backgroundColor" red="0.996132095" green="1" blue="0.97623516769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="word_flash.png"/>
                                        <connections>
                                            <action selector="toolBarButtonPressed:" destination="Z41-HL-RsH" eventType="touchUpInside" id="cMo-Yd-AK4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13m-8l-9TL">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="diamond.png"/>
                                        <connections>
                                            <action selector="toolBarButtonPressed:" destination="Z41-HL-RsH" eventType="touchUpInside" id="nO2-0c-Syu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-JO-2QE">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="text_highlight.png"/>
                                        <connections>
                                            <action selector="toolBarButtonPressed:" destination="Z41-HL-RsH" eventType="touchUpInside" id="Yvf-d8-3La"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-ab-AqR">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="memory.png"/>
                                        <connections>
                                            <action selector="toolBarButtonPressed:" destination="Z41-HL-RsH" eventType="touchUpInside" id="JKh-fc-xMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="VFM-rB-TFZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-Jt-jbn" userLabel="play">
                                <rect key="frame" x="10" y="573" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ffz-qm-gKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Start the Session">
                                    <color key="titleColor" red="0.94811373481864814" green="1" blue="0.9943927478716712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Z41-HL-RsH" eventType="touchUpInside" id="8k4-ar-rCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-UI-0nj">
                                <rect key="frame" x="10" y="518" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s6I-pL-F8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reading:"/>
                                <connections>
                                    <action selector="chooseReadingMaterial:" destination="Z41-HL-RsH" eventType="touchUpInside" id="vOZ-F5-ysH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-Om-zIw">
                                <rect key="frame" x="10" y="166" width="355" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Flash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-6u-1ZU">
                                <rect key="frame" x="10" y="130" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gL2-tv-FJN" firstAttribute="trailing" secondItem="iNE-xV-0JO" secondAttribute="trailing" id="069-AU-VY9"/>
                            <constraint firstItem="mKf-6u-1ZU" firstAttribute="leading" secondItem="iNE-xV-0JO" secondAttribute="leading" constant="10" id="ANX-8Q-lsV"/>
                            <constraint firstItem="LVn-UI-0nj" firstAttribute="leading" secondItem="iNE-xV-0JO" secondAttribute="leading" constant="10" id="Aiv-CY-H5Y"/>
                            <constraint firstItem="gL2-tv-FJN" firstAttribute="top" secondItem="iNE-xV-0JO" secondAttribute="top" id="D6i-Sk-bLW"/>
                            <constraint firstItem="iNE-xV-0JO" firstAttribute="trailing" secondItem="mKf-6u-1ZU" secondAttribute="trailing" constant="10" id="DFS-Yl-zW6"/>
                            <constraint firstItem="iNE-xV-0JO" firstAttribute="bottom" secondItem="L1t-Jt-jbn" secondAttribute="bottom" constant="5" id="F4P-Xa-riN"/>
                            <constraint firstItem="L1t-Jt-jbn" firstAttribute="top" secondItem="LVn-UI-0nj" secondAttribute="bottom" constant="15" id="FeJ-qU-g0i"/>
                            <constraint firstItem="iNE-xV-0JO" firstAttribute="trailing" secondItem="zbM-Om-zIw" secondAttribute="trailing" constant="10" id="IVR-yo-hQZ"/>
                            <constraint firstItem="gL2-tv-FJN" firstAttribute="leading" secondItem="iNE-xV-0JO" secondAttribute="leading" id="KU9-F5-8Sm"/>
                            <constraint firstItem="mKf-6u-1ZU" firstAttribute="top" secondItem="gL2-tv-FJN" secondAttribute="bottom" constant="8" id="Mv9-Iw-ft4"/>
                            <constraint firstItem="iNE-xV-0JO" firstAttribute="trailing" secondItem="LVn-UI-0nj" secondAttribute="trailing" constant="10" id="NAB-EW-Fep"/>
                            <constraint firstItem="zbM-Om-zIw" firstAttribute="top" secondItem="mKf-6u-1ZU" secondAttribute="bottom" constant="8" id="XQm-od-QAK"/>
                            <constraint firstItem="L1t-Jt-jbn" firstAttribute="centerX" secondItem="ogU-Ef-mBe" secondAttribute="centerX" id="aFR-aZ-242"/>
                            <constraint firstItem="LVn-UI-0nj" firstAttribute="top" secondItem="zbM-Om-zIw" secondAttribute="bottom" constant="8" id="hVE-AJ-Tue"/>
                            <constraint firstItem="L1t-Jt-jbn" firstAttribute="leading" secondItem="iNE-xV-0JO" secondAttribute="leading" constant="10" id="lPo-Wm-8EX"/>
                            <constraint firstItem="iNE-xV-0JO" firstAttribute="trailing" secondItem="L1t-Jt-jbn" secondAttribute="trailing" constant="10" id="p5q-ei-0tR"/>
                            <constraint firstItem="zbM-Om-zIw" firstAttribute="leading" secondItem="iNE-xV-0JO" secondAttribute="leading" constant="10" id="pfe-w5-Yyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNE-xV-0JO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Techniques" id="Xmr-67-C7b"/>
                    <connections>
                        <outlet property="currentReadingMaterial" destination="LVn-UI-0nj" id="PUN-qF-yzy"/>
                        <outlet property="playButton" destination="L1t-Jt-jbn" id="abv-2D-HGe"/>
                        <outlet property="toolDescription" destination="zbM-Om-zIw" id="p2r-gl-LJr"/>
                        <outlet property="toolName" destination="mKf-6u-1ZU" id="qe6-Be-7VR"/>
                        <outletCollection property="toolbarButtons" destination="J6X-sa-Nyh" collectionClass="NSMutableArray" id="Lzg-5I-2Yz"/>
                        <outletCollection property="toolbarButtons" destination="13m-8l-9TL" collectionClass="NSMutableArray" id="Ti3-hf-r34"/>
                        <outletCollection property="toolbarButtons" destination="Wvp-JO-2QE" collectionClass="NSMutableArray" id="OIz-iK-TjU"/>
                        <outletCollection property="toolbarButtons" destination="xBa-ab-AqR" collectionClass="NSMutableArray" id="O2X-ph-9Oy"/>
                        <segue destination="hEJ-aW-1uR" kind="presentation" identifier="diamondSegue" modalTransitionStyle="flipHorizontal" id="OJt-sO-Zw5"/>
                        <segue destination="at3-XR-tTf" kind="presentation" identifier="worldFlashSegue" modalTransitionStyle="flipHorizontal" id="31s-z5-eWx"/>
                        <segue destination="MAm-fg-kry" kind="presentation" identifier="textHighlighterSegue" modalTransitionStyle="flipHorizontal" id="G3w-VS-mV6"/>
                        <segue destination="izI-Jh-9or" kind="presentation" identifier="expandVisionSegue" modalTransitionStyle="flipHorizontal" id="u7L-rQ-Y21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jX-Ok-jp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="302.6986506746627"/>
        </scene>
        <!--Test-->
        <scene sceneID="VE1-XP-C79">
            <objects>
                <viewController id="dJr-Gj-5Xn" userLabel="Test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN5-ve-n2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="svK-Jz-eyy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="faY-zh-yDr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eod-xG-oyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="1016.9415292353824"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OsN-i9-4He">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlY-3l-pcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="Uf1-F7-Ojg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHn-AO-UcI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8zV-20-IXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd3-T5-iAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-385.0074962518741"/>
        </scene>
        <!--Techniques-->
        <scene sceneID="MnS-Uu-0oM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Lg-ik-F73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Techniques" image="techniques.png" id="cKT-2F-vYB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zb-ft-9gP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z41-HL-RsH" kind="relationship" relationship="rootViewController" id="pNt-e4-TMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pae-H2-HQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="303"/>
        </scene>
        <!--Test-->
        <scene sceneID="r7h-of-8zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17y-pw-d6Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="test.png" id="iDt-K2-FZo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnp-e5-BG0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJr-Gj-5Xn" kind="relationship" relationship="rootViewController" id="Gm2-Rm-Xej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR6-7d-Nk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="1016.9415292353824"/>
        </scene>
        <!--Library-->
        <scene sceneID="uOD-hs-KFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sta-hi-Ew1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library.png" id="QKX-i5-vHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0a-Fl-t6F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRC-t4-lxc" kind="relationship" relationship="rootViewController" id="kXL-Dh-9yD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi4-2h-Kh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1017"/>
        </scene>
        <!--Library-->
        <scene sceneID="DCR-Lq-Nup">
            <objects>
                <collectionViewController id="kRC-t4-lxc" userLabel="Library" customClass="LibraryCollectionViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8uj-Cz-7eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="41i-24-fYB">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Book" id="Idd-hS-u7x" customClass="BookCell" customModule="FasteReader" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-Ze-BD4">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-ba-f0d">
                                            <rect key="frame" x="14" y="72" width="100" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99613209500021738" green="1" blue="0.97623516768997842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-Xp-ysG">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99355501631731014" green="0.99516626223798255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="author" destination="Thx-Xp-ysG" id="aO0-3H-7Sl"/>
                                    <outlet property="bookCover" destination="CHF-Ze-BD4" id="fJf-X4-Hd9"/>
                                    <outlet property="title" destination="q3I-ba-f0d" id="6Ww-DV-7T2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kRC-t4-lxc" id="1Re-Al-JLK"/>
                            <outlet property="delegate" destination="kRC-t4-lxc" id="OGa-K4-AR1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="gjF-ai-yEf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ih-5b-oFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.80000000000001" y="1018.7406296851575"/>
        </scene>
        <!--Book Contents-->
        <scene sceneID="Hvv-II-6gq">
            <objects>
                <tableViewController storyboardIdentifier="BookContentsView" id="vYg-u6-ANh" userLabel="Book Contents" customClass="BookContentsTableViewController" customModule="FasteReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xDK-XU-MaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookChapter" textLabel="Msh-uH-RfG" style="IBUITableViewCellStyleDefault" id="Ato-d9-DSe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ato-d9-DSe" id="uZB-CY-z9f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Msh-uH-RfG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYg-u6-ANh" id="7Qm-ha-QU9"/>
                            <outlet property="delegate" destination="vYg-u6-ANh" id="Gsq-WM-xaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LJY-lp-HhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXV-Bx-bcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19s-Br-TEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haf-GL-ylB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IhD-ee-ajX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYg-u6-ANh" kind="relationship" relationship="rootViewController" id="3jB-C2-cT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyb-gc-XO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h78-kX-fQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="at3-XR-tTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ruw-8G-01f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lY-jh-Jf1" kind="relationship" relationship="rootViewController" id="kXu-4N-w0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vee-HO-tXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xng-Ks-YNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEJ-aW-1uR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuI-q4-gfr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIo-NR-o5u" kind="relationship" relationship="rootViewController" id="DNR-4X-bjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz8-Y5-9mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85Z-va-uvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAm-fg-kry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVe-qi-Xz4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYa-Pt-f5d" kind="relationship" relationship="rootViewController" id="Pgz-8q-Yma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6O-BP-mXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAY-k4-uob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izI-Jh-9or" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cO5-IF-yIT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbJ-nY-rjJ" kind="relationship" relationship="rootViewController" id="xW1-FD-wNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l59-jt-k6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="1296"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond.png" width="30" height="30"/>
        <image name="library.png" width="39" height="30"/>
        <image name="memory.png" width="30" height="30"/>
        <image name="profile.png" width="34" height="30"/>
        <image name="profile_empty.png" width="200" height="203"/>
        <image name="techniques.png" width="22" height="30"/>
        <image name="test.png" width="35" height="30"/>
        <image name="text_highlight.png" width="30" height="30"/>
        <image name="word_flash.png" width="30" height="30"/>
    </resources>
</document>
